PORT=3000
JWT_SECRET_KEY="F73tzbk5aSEso3a1djdwkTndVBDOHwgCT8KovXfb1rZL24w0qsAaTiFrXc0cmHL"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=Task-Management-System